int low = 10;
int high = 20;

print low == 10;
print low != high;
print low < high;
print low <= 10;
print high > low;
print high >= 20;

print low == 10;
print low != high;
print low < high;
print low <= 10;
print high > low;
print high >= 20;

print low == 10;
print low != high;
print low < high;
print low <= 10;
print high > low;
print high >= 20;

print low == 10;
print low != high;
print low < high;
print low <= 10;
print high > low;
print high >= 20;

print low == 10;
print low != high;
print low < high;
print low <= 10;
print high > low;
print high >= 20;

print low == 10;
print low != high;
print low < high;
print low <= 10;
print high > low;
print high >= 20;

print low == 10;
print low != high;
print low < high;
print low <= 10;
print high > low;
print high >= 20;

print low == 10;
print low != high;
print low < high;
print low <= 10;
print high > low;
print high >= 20;
