int number = 42;
string label = "answer=";
bool enabled = true;

string result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;

result = label + number + ", enabled=" + enabled;
print result;
