int a = 0;
int b = 0;
int c = 0;
int d = 0;
int e = 0;
int f = 0;
int g = 0;
int h = 0;

while (a < 6000) {
  a = a + 2;
  a = a - 1;
}

while (b < 6000) {
  b = b + 3;
  b = b - 2;
}

while (c < 6000) {
  c = c + 4;
  c = c - 3;
}

while (d < 6000) {
  d = d + 5;
  d = d - 4;
}

while (e < 6000) {
  e = e + 6;
  e = e - 5;
}

while (f < 6000) {
  f = f + 7;
  f = f - 6;
}

while (g < 6000) {
  g = g + 8;
  g = g - 7;
}

while (h < 6000) {
  h = h + 9;
  h = h - 8;
}

print a + b + c + d + e + f + g + h;
